* {
  margin: 0;
  line-height: 1.5;
}

html {
  font-family: sans-serif;
}

body {
  margin-top: 40px;
  font-family: Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
  color: #888;
  background: url('/bundles/obpairfony/img/dust.png');
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  font-weight: normal;
}

h1 {
  font-size: 2em;
}

p {
  line-height: 1.2;
}

.pf-container {
  position: relative;
  margin: 0 auto;
  width: 95%;
  max-width: 960px;
}

.pf-logo {
  display: block;
  margin: 10px auto;
}

.pf-tagline {
  margin: 0 auto 10px;
  max-width: 450px;
  font-size: 1.125em;
  color: #666;
  text-align: center;
}

.pf-button {
  display: inline-block;
  padding: 14px 12px 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.875em;
  color: #fff;
  background-color: #2f83df;
  box-shadow: 0 5px 0 #103e72;
}

a.pf-button {
  text-decoration: none;
}

#github-button {
  display: table;
  margin: 0 auto 20px;
  text-align: center;
}

.pf-beta {
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
}

.blue {
  color: #1d5ca3;
}

.pf-userlist {
  max-width: 450px;
  margin: 50px auto 0;

  a {
    color: #1d5ca3;
    text-decoration: none;
  }
  .media__img img {
    max-width: 80px;
    height: auto;
  }
}

@import "components/media";

@media only screen and (min-width: 550px) {
  .pf-tagline {
    margin-bottom: 30px;
  }

  #github-button {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
  }
}