.media {
  margin: 5px;
}

.media__content {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}

.media__img {
  float: left;
  margin-right: 10px;

  img {
    display: block;
  }
}

.media__img--reverse {
  float: right;
  margin-left: 10px;
}